apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: npm-goof
  title: Sample Service # optional, human readable component name
  description: My first Backstage catalog item.
  annotations:
    github.com/project-slug: kevin-s31-org/npm-goof
spec:
  type: service
  owner: user:kevin-s31
  lifecycle: experimental
